<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body, html {
            background: #eee;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #container {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 100px;
            color: #333;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
            cursor: pointer;
            user-select: none;
        }

        #copy, #semver, #name {
            line-height: 1;
        }

        .copy-container {
            text-align: center;
            font-size: 0;
            margin-top: 20px;

        }

        .btn {
            outline: none;
            color: #666;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            -webkit-appearance: none;
            font-size: 16px;
            font-weight: lighter;
            background: transparent;
            border: none;
            display: inline-block;
            cursor: pointer;
        }

        .btn:hover {
            color: #287a7f;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="copy">
            <span id="name"></span>&nbsp;(<span id="semver">Minor</span>)
        </div>
        <div class="copy-container">
            <button class="btn">
                Copy
            </button>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.13/clipboard.min.js"></script>
    <script src="script.js"></script>
</body>
</html>